═══════════════════════════════════════════════════════════════
  SchoolCBT — SvelteKit 5 Project Core Files
  Deploy-ready for Cloudflare Pages
═══════════════════════════════════════════════════════════════

PROJECT STRUCTURE (after unzipping):
──────────────────────────────────────────────────────────────
schoolcbt/
├── src/
│   ├── app.css                    ← Global design system
│   ├── app.html                   ← HTML shell
│   ├── routes/
│   │   ├── +layout.svelte         ← Root layout (SEO, fonts)
│   │   ├── +page.svelte           ← Landing page (all sections)
│   │   ├── dashboard/+page.svelte ← Student dashboard
│   │   ├── practice/+page.svelte  ← CBT practice engine
│   │   ├── pay/+server.ts         ← Paystack + Stripe API
│   │   └── api/generate/
│   │       └── +server.ts         ← AI question generation
│   └── lib/
│       ├── firebase.ts            ← Firebase config
│       ├── stores/index.ts        ← Svelte 5 stores
│       └── utils/grading.ts       ← WAEC grading utilities
├── static/
│   ├── favicon.svg                ← Vector favicon
│   ├── manifest.json              ← PWA manifest
│   └── robots.txt                 ← SEO robots file
├── package.json
├── svelte.config.js               ← Cloudflare adapter
├── tailwind.config.ts             ← Design system tokens
├── vite.config.ts
├── tsconfig.json
├── wrangler.toml                  ← Cloudflare Pages config
├── .env.example                   ← Copy to .env.local
└── README.md

QUICK START:
──────────────────────────────────────────────────────────────
1.  npm install
2.  cp .env.example .env.local
3.  # Fill in Firebase, Gemini, Paystack keys in .env.local
4.  npm run dev
5.  Open http://localhost:5173

DEPLOY TO CLOUDFLARE PAGES:
──────────────────────────────────────────────────────────────
npm run build
npx wrangler pages deploy .svelte-kit/cloudflare --project-name schoolcbt

STACK:
──────────────────────────────────────────────────────────────
• SvelteKit 5 (Svelte 5 runes syntax)
• TypeScript 5.4
• Tailwind CSS 3.4
• Firebase Auth + Firestore
• Google Gemini 1.5 Pro (AI questions)
• Paystack (NGN) + Stripe (USD)
• Cloudflare Pages adapter
═══════════════════════════════════════════════════════════════
